<p><iframe style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.8581690910564!2d106.6842704747669!3d10.822164158349002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3174deb3ef536f31%3A0x8b7bb8b7c956157b!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBDw7RuZyBuZ2hp4buHcCBUUC5IQ00!5e0!3m2!1svi!2s!4v1670851700553!5m2!1svi!2s" width="100%" height="400" frameborder="0" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe></p>
<div class="row" id="row-142850207">
<div class="col medium-6 large-6"><div class="col-inner">
<div class="container section-title-container"><h3 class="section-title section-title-normal"><b></b><span class="section-title-main">Thông tin liên hệ</span><b></b></h3></div><!-- .section-title -->
<p>Hãy gọi đến Hotline: <strong style="font-size: 100%;">+ 84 123456789</strong></p>
<p>Hoặc gửi thư qua Email : support@gmail.com</p>
<p><strong>IUH - 12 Nguyễn Văn Bảo, Phường 4, Gò Vấp, Thành phố Hồ Chí Minh</strong></p>
<p>Showroom : IUH</p>
</div></div>
<div class="col medium-6 large-6"><div class="col-inner">
<div class="container section-title-container"><h3 class="section-title section-title-normal"><b></b><span class="section-title-main">Gửi yêu cầu hỗ trợ</span><b></b></h3></div><!-- .section-title -->
<div role="form" class="wpcf7" id="wpcf7-f8-p23-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/contact#wpcf7-f8-p23-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="8">
<input type="hidden" name="_wpcf7_version" value="5.1.4">
<input type="hidden" name="_wpcf7_locale" value="en_US">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f8-p23-o1">
<input type="hidden" name="_wpcf7_container_post" value="23">
</div>
<div class="form-flat">
<span class="wpcf7-form-control-wrap your-name"><input type="text" name="Tên của bạn" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Tên của bạn"></span><p></p>
<p><span class="wpcf7-form-control-wrap your-email"><input type="email" name="Email của bạn" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email của bạn"></span> </p>
<p><span class="wpcf7-form-control-wrap your-message"><textarea name="Nội dung cần hỗ trợ" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Nội dung cần hỗ trợ"></textarea></span> </p>
<p><input type="submit" value="Gửi " class="wpcf7-form-control wpcf7-submit button"><span class="ajax-loader"></span>
</p></div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>
</div></div>
</div>


